apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: countly-api-ingress
spec:
  rules:
  - host: countly-api
    http:
      paths:
      - backend:
          serviceName: countly-api
          servicePort: 3001
