apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-api-deployment
  labels:
    app: countly-api
spec:
  selector:
    matchLabels:
      app: countly-api
      role: web
  template:
    metadata:
      labels:
        app: countly-api
        role: web
    spec:
      containers:
      - image: countly/api:19.08.1
        imagePullPolicy: IfNotPresent
        name: countly-api
        ports:
        - name: http
          protocol: TCP
          containerPort: 3001
        readinessProbe:
          httpGet:
            path: /o/ping
            port: 3001
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
        env:
          - name: COUNTLY_PLUGINS
            value: "web,plugins,locale,browser,sources,views,logger,systemlogs,errorlogs,crashes,slipping-away-users,server-stats,times-of-day"
          - name: COUNTLY_CONFIG_API_FILESTORAGE
            value: gridfs
          - name: COUNTLY_CONFIG_API_MONGODB_HOST
            value: mongodb
          - name: COUNTLY_CONFIG_FRONTEND_MONGODB_HOST
            value: mongodb
