apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: countly-frontend-ingress
spec:
  rules:
  - host: countly-frontend
    http:
      paths:
      - backend:
          serviceName: countly-frontend
          servicePort: 6001
